# Testcontainers-Docker-Compose

./: README.md  pom.xml
src/main/java/org/example/: Author.java  AuthorRepository.java
src/main/kotlin/org/example/: Author.kt  AuthorRepository.kt
src/test/java/org/example/: AuthorRepositoryTest.java  TestcontainersTestcode.java
src/test/kotlin/: AuthorRepositoryTest.kt  TestcontainersTestcode.kt
